# mybatis-plus-demo

./: pom.xml  readme.md
src/main/java/com/bili/mybatisplusdemo/: MybatisPlusDemoApplication.java
src/main/java/com/bili/mybatisplusdemo/config/: MybatisPlusConfig.java
src/main/java/com/bili/mybatisplusdemo/entity/: Student.java  Task.java
src/main/java/com/bili/mybatisplusdemo/mapper/: StudentMapper.java  StudentMapper.xml  TaskMapper.java  TaskMapper.xml
src/main/java/com/bili/mybatisplusdemo/service/: StudentService.java
src/main/resources/: application.yml
src/test/java/com/bili/mybatisplusdemo/: BaseTest.java  PerformanceTest.java  SqlGenerator.java  StudentMapperTest.java  StudentServiceTest.java
